{
  "name": "ts-vue",
  "version": "0.1.0",
  "private": true,
  "author": "Feng Shuan <fengshuan95@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "svg": "vsvg -s ./src/icons/svg -t ./src/icons/components --ext ts --es6",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "driver.js": "^0.9.7",
    "echarts": "^4.3.0",
    "element-ui": "^2.12.0",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "morgan": "^1.9.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^3.0.0",
    "screenfull": "^5.0.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vue-svgicon": "^3.2.6",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.10.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/echarts": "^4.1.14",
    "@types/express": "^4.17.1",
    "@types/js-cookie": "^2.2.2",
    "@types/mocha": "^5.2.4",
    "@types/morgan": "^1.7.37",
    "@types/nprogress": "^0.2.0",
    "@types/webpack-env": "^1.14.0",
    "@types/yamljs": "^0.2.30",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-plugin-unit-mocha": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "prettier": "^1.18.2",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "style-resources-loader": "^1.2.1",
    "typescript": "^3.4.3",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-cli-plugin-style-resources-loader": "^0.1.3",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.0"
  }
}
